<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="@dimen/margine"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/gambar"
        android:scaleType="fitXY"
        android:layout_width="130dp"
        android:layout_height="170dp" />
    <TextView
        android:id="@+id/nama"
        android:text="Abah Suku"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/margin"
        android:layout_toEndOf="@+id/gambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/resensi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/gambar"
        android:ellipsize="end"
        android:maxLines="6"
        android:text="Ini Deskripsi" />
</RelativeLayout>