<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">FilmQ</string>
    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>
    <string name="titleTab1">Film</string>
    <string name="titleTab2">Acara Tv</string>
    <string name="production">Produksi : </string>
    <string name="review">Sinopsis</string>
    <string name="garuda">Garuda</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A illum incidunt magnam modi pariatur perferendis suscipit tenetur. Consequatur doloremque ipsam, maiores nam numquam pariatur quam. Blanditiis commodi enim error iusto, officiis quasi quia suscipit tempore voluptates.</string>
</resources>