<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="@dimen/margine"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".OptionFragment">

    <TextView
        android:id="@+id/pertanyaan"
        android:text="Pilih Yang Ganteng"
        android:layout_marginBottom="@dimen/margine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/pilihan"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_marginBottom="@dimen/margine"
            android:id="@+id/ilzam"
            android:text="Ilzam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_marginBottom="@dimen/margine"
            android:id="@+id/Suku"
            android:text="Suku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_close"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5"
            android:text="Tutup" />
        <Button
            android:id="@+id/btn_choose"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="0.5"
            android:text="pilih" />
    </LinearLayout>
</LinearLayout>