<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:padding="@dimen/enamBelas"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail_tv">

    <ImageView
        android:contentDescription="@string/garuda"
        android:id="@+id/img_detail_tv"
        android:layout_width="@dimen/seratusEmpatPuluh"
        android:layout_height="@dimen/duaRatus"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/delapan"
        android:layout_marginTop="@dimen/delapan"
        android:layout_marginEnd="@dimen/delapan"
        android:layout_marginBottom="@dimen/delapan"
        android:background="@color/colorPrimary"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/delapan"
        android:layout_marginTop="@dimen/delapan"
        android:layout_marginEnd="@dimen/delapan"
        android:layout_marginBottom="@dimen/delapan"
        android:text="@string/garuda"
        android:textSize="@dimen/txt_22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_detail_tv"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/duaPuluhEmpat"
        android:layout_marginTop="@dimen/delapan"
        android:layout_marginEnd="@dimen/duaPuluhEmpat"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/lorem"
        android:textAlignment="center"
        android:textSize="@dimen/txt_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"
        app:layout_constraintVertical_bias="0.025" />


</android.support.constraint.ConstraintLayout>