<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="enamBelas">16dp</dimen>
    <dimen name="duaBelas">12dp</dimen>
    <dimen name="empat">4dp</dimen>
    <dimen name="satu">1dp</dimen>
    <dimen name="tiga">3dp</dimen>
    <dimen name="height_img">250dp</dimen>
    <dimen name="txt_22">22sp</dimen>
    <dimen name="txt_18">18sp</dimen>
    <dimen name="seratusEmpatPuluh">140dp</dimen>
    <dimen name="duaRatus">200dp</dimen>
    <dimen name="txt_24">24sp</dimen>
    <dimen name="txt_14">14sp</dimen>
    <dimen name="txt_16">16sp</dimen>
    <dimen name="txt_28">28sp</dimen>
    <dimen name="seratusDuaPuluh">120dp</dimen>
    <dimen name="seratusDelapanPuluh">180dp</dimen>
    <dimen name="delapan">8dp</dimen>
    <dimen name="duaPuluhEmpat">24dp</dimen>
</resources>