<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">FilmQ</string>
    <string name="change_language_settings">Change Language Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="titleTab1">Film</string>
    <string name="titleTab2">Tv Show</string>
    <string name="production">Production : </string>
    <string name="review">Synopis</string>
    <string name="lorem">Lorem ipsum dolor perferendis suscipit tenetur. Consequatur doloremque ipsam, maiores nam numquam pariatur quam. Blanditiis commodi enim error iusto, officiis quasi quia suscipit tempore voluptates.</string>
    <string name="garuda">Garuda</string>
    <string name="hollywood">Hollywood</string>
</resources>