<resources>
    <string name="app_name">Submission1</string>
    <string-array name="list_nama">
        <item>Dilan 1990</item>
        <item>Rambo First Blood</item>
        <item>windtalkers</item>
        <item>white house</item>
    </string-array>
    <string-array name="list_desc">
        <item>Dilan, karakter utama dari novel Pidi Baiq yang berjudul Dilan 1990 (2014), Dilan: Dia adalah Dilanku Tahun 1991 (2015), dan Milea: Suara dari Dilan (2016), tengah digandrungi kaum hawa karena rayuan khasnya yang bisa bikin senyum-senyum sendiri. Dia digambarin sebagai bad boy yang romantis. Sosok cowok idaman ini pun akhirnya terwujud bukan cuma dalam angan-angan pembaca novel. Soalnya, kisah novel Dilan diadaptasi ke sebuah film yang digarap oleh Fajar Bustomi.
            Awalnya, pemilihan Iqbaal Ramadhan sebagai pemeran Dilan cukup banyak menimbulkan kontroversi. Enggak sedikit netizen ngerasa bahwa sosok Iqbaal terlalu “baik” buat meranin bad boy kayak Dilan. Ditambah, banyak keraguan dari para pembaca novel Dilan 1990 mengenai film adaptasi ini. Bahkan, dari cuplikan filmnya aja, dialog rayuan yang disampaikan Iqbaal di film dinilai sangat datar dan mengecewakan.</item>
        <item>Seorang gelandangan atau pengelana memang sering dipandang rendah oleh masyarakat. Padahal tidak jarang mereka menggelandang di jalan bukan kemauan mereka melainkan oleh sebab-sebab tertentu. Seperti misalnya seorang pria bernama John Rambo (Sylvester Stallone) dalam film "First Blood" hasil arahan  Ted Kotcheff pada tahun 1982. Rambo bukanlah kelana biasa, melainkan mantan veteran Perang Vietnam.
        Bahkan ia adalah mantan anggota pasukan elit Green Berets dari Angkatan Darat Amerika Serikat yang mendapat penghargaan tertinggi dari Kongres AS, Medal of Honor. Namun ia dihantui oleh kenangan perang yang mengerikan. Ia mengembara dari kota ke kota lain untuk mencari teman-teman bekas satu unit pasukannya semasa di perang. Sayangnya teman-teman yang dicarinya banyak telah meninggal.Pada suatu hari John masuk ke Hope, sebuah kota kecil di Pacific Northwest untuk mencari informasi tentang temannya. Namun kehadirannya tidak disukai oleh kepala polisi kota itu, Sherrif Will Teasle (Brian Dennehy) yang suka sewenang-wenang. Menganggap Rambo adalah gelandangan yang mengotori kotanya, dengan kasar Teasle mengusirnya. Namun Rambo kembali lagi ke Hope sehingga membuat Teasle marah dan menangkapnya.</item>
        <item>Film windtlakers bercerita tentang situasi dunia ketika berada di suasana perang dunia ke 2. Ketika semua masalah harus diselesaikan dengan mengangkat senjata sekaligus melemparkan granat. Sehingga banyak korban tak berdosa yang harus berjatuhan. Salah satunya yang terjadi di kawasan pasifik. Ternyata peperangan juga tidak bisa dihindari disana. Hingga kemudian ada sebuah kata sandi yang dibuat oleh tentara jepang. Akhirnya pihak amerika serikat memutuskan untuk mengirimkan pasukan khusus yang nantinya memiliki tugas untuk bisa membaca sekaligus memecahkan kata sandi buatan tentara jepang tersebut.
            Pasukan khusus tersebut ternyata dari satuan korps marinir yang memiliki keahlian dalam membaca sekaligus memecahkan kata sandi. Pasukan khusus tersebut diberi nama “windtalkers”. Pasukan itu langsung berangkat ke kawasan pasifik setelah diberi tahu mendapatkan tugas tersebut dari pihak negara amerika serikat.</item>
        <item>Jangan kaget bila film buatan Hollywood mengangkat tema tentang Presidennya atau pejabat-pejabat di lingkungan gedung putih dengan intrik politik tingkat tingginya. Jangan berharap film dengan tema seperti itu akan dibuat oleh dunia perfilman Indonesia, bisa jadi tidak akan lulus sensor. Sayangnya film ini dibuat mirip dengan Die Hard nya Bruce Willis yang menceritakan seseorang yang terjebak dalam suatu gedung yang dikuasai teroris dan melakukan perlawanan seorang diri.

John Cale (Channing Tatum) adalah seorang agen rahasia yang menjadi pengawal juru bicara Presiden Amerika. Statusnya telah bercerai dan mempunyai anak perempuan bernama Emily (Joey King) yang tinggal dengan istrinya. Cale ingin meningkatkan karirnya dengan melamar kerja sebagai agen rahasia untuk menjadi pengawal Presiden. Pada saat wawancara di gedung putih, Cale membawa serta Emily untuk diikutkan dalam tour keliling gedung putih. Sayangnya Cale gagal dalam wawancara tersebut.</item>
    </string-array>
    <string-array name="list_gambar">
        <item>@drawable/dilan</item>
        <item>@drawable/rambo</item>
        <item>@drawable/windtalkers</item>
        <item>@drawable/whitehouse</item>
    </string-array>
</resources>
